<?xml version="1.0"?>
<font>
    <info face="lan" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="52" base="40" scaleW="399" scaleH="253" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="lan.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="9" char="(" width="15" height="47" xoffset="1" yoffset="6" xadvance="15" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="10" char=")" width="15" height="47" xoffset="0" yoffset="6" xadvance="15" chnl="15" x="17" y="0" page="0"/>
        <char id="123" index="92" char="{" width="17" height="47" xoffset="-1" yoffset="6" xadvance="15" chnl="15" x="34" y="0" page="0"/>
        <char id="125" index="94" char="}" width="17" height="47" xoffset="-1" yoffset="6" xadvance="15" chnl="15" x="0" y="49" page="0"/>
        <char id="64" index="33" char="@" width="46" height="46" xoffset="0" yoffset="8" xadvance="47" chnl="15" x="53" y="0" page="0"/>
        <char id="81" index="50" char="Q" width="36" height="46" xoffset="0" yoffset="8" xadvance="36" chnl="15" x="19" y="49" page="0"/>
        <char id="87" index="56" char="W" width="46" height="37" xoffset="-1" yoffset="9" xadvance="43" chnl="15" x="0" y="98" page="0"/>
        <char id="91" index="60" char="[" width="13" height="46" xoffset="1" yoffset="6" xadvance="12" chnl="15" x="57" y="48" page="0"/>
        <char id="93" index="62" char="]" width="13" height="46" xoffset="-2" yoffset="6" xadvance="12" chnl="15" x="72" y="48" page="0"/>
        <char id="124" index="93" char="|" width="7" height="46" xoffset="2" yoffset="5" xadvance="11" chnl="15" x="87" y="48" page="0"/>
        <char id="36" index="5" char="$" width="27" height="45" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="101" y="0" page="0"/>
        <char id="106" index="75" char="j" width="13" height="45" xoffset="-4" yoffset="9" xadvance="10" chnl="15" x="101" y="47" page="0"/>
        <char id="37" index="6" char="%" width="39" height="39" xoffset="1" yoffset="8" xadvance="41" chnl="15" x="57" y="96" page="0"/>
        <char id="38" index="7" char="&amp;" width="34" height="38" xoffset="0" yoffset="8" xadvance="32" chnl="15" x="130" y="0" page="0"/>
        <char id="47" index="16" char="/" width="17" height="38" xoffset="-2" yoffset="8" xadvance="12" chnl="15" x="98" y="94" page="0"/>
        <char id="48" index="17" char="0" width="26" height="38" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="116" y="47" page="0"/>
        <char id="51" index="20" char="3" width="26" height="38" xoffset="-1" yoffset="8" xadvance="25" chnl="15" x="117" y="87" page="0"/>
        <char id="54" index="23" char="6" width="26" height="38" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="0" y="137" page="0"/>
        <char id="56" index="25" char="8" width="26" height="38" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="28" y="137" page="0"/>
        <char id="57" index="26" char="9" width="26" height="38" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="56" y="137" page="0"/>
        <char id="67" index="36" char="C" width="33" height="38" xoffset="0" yoffset="8" xadvance="33" chnl="15" x="84" y="137" page="0"/>
        <char id="71" index="40" char="G" width="34" height="38" xoffset="0" yoffset="8" xadvance="35" chnl="15" x="119" y="127" page="0"/>
        <char id="79" index="48" char="O" width="36" height="38" xoffset="0" yoffset="8" xadvance="36" chnl="15" x="166" y="0" page="0"/>
        <char id="83" index="52" char="S" width="30" height="38" xoffset="0" yoffset="8" xadvance="31" chnl="15" x="144" y="40" page="0"/>
        <char id="92" index="61" char="\" width="16" height="38" xoffset="-2" yoffset="8" xadvance="12" chnl="15" x="145" y="80" page="0"/>
        <char id="33" index="2" char="!" width="9" height="37" xoffset="2" yoffset="9" xadvance="13" chnl="15" x="176" y="40" page="0"/>
        <char id="49" index="18" char="1" width="16" height="37" xoffset="3" yoffset="8" xadvance="26" chnl="15" x="176" y="79" page="0"/>
        <char id="50" index="19" char="2" width="25" height="37" xoffset="-1" yoffset="8" xadvance="25" chnl="15" x="163" y="118" page="0"/>
        <char id="52" index="21" char="4" width="27" height="37" xoffset="-1" yoffset="8" xadvance="26" chnl="15" x="0" y="177" page="0"/>
        <char id="53" index="22" char="5" width="26" height="37" xoffset="0" yoffset="9" xadvance="25" chnl="15" x="29" y="177" page="0"/>
        <char id="55" index="24" char="7" width="25" height="37" xoffset="0" yoffset="9" xadvance="25" chnl="15" x="57" y="177" page="0"/>
        <char id="63" index="32" char="?" width="25" height="37" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="84" y="177" page="0"/>
        <char id="65" index="34" char="A" width="35" height="37" xoffset="-2" yoffset="9" xadvance="31" chnl="15" x="111" y="177" page="0"/>
        <char id="66" index="35" char="B" width="29" height="37" xoffset="1" yoffset="9" xadvance="31" chnl="15" x="148" y="167" page="0"/>
        <char id="68" index="37" char="D" width="31" height="37" xoffset="2" yoffset="9" xadvance="33" chnl="15" x="187" y="40" page="0"/>
        <char id="69" index="38" char="E" width="29" height="37" xoffset="2" yoffset="9" xadvance="31" chnl="15" x="204" y="0" page="0"/>
        <char id="70" index="39" char="F" width="26" height="37" xoffset="2" yoffset="9" xadvance="28" chnl="15" x="194" y="79" page="0"/>
        <char id="72" index="41" char="H" width="30" height="37" xoffset="2" yoffset="9" xadvance="33" chnl="15" x="190" y="118" page="0"/>
        <char id="73" index="42" char="I" width="8" height="37" xoffset="2" yoffset="9" xadvance="12" chnl="15" x="220" y="39" page="0"/>
        <char id="74" index="43" char="J" width="22" height="37" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="179" y="157" page="0"/>
        <char id="75" index="44" char="K" width="31" height="37" xoffset="1" yoffset="9" xadvance="31" chnl="15" x="203" y="157" page="0"/>
        <char id="76" index="45" char="L" width="25" height="37" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="0" y="216" page="0"/>
        <char id="77" index="46" char="M" width="36" height="37" xoffset="1" yoffset="9" xadvance="38" chnl="15" x="27" y="216" page="0"/>
        <char id="78" index="47" char="N" width="30" height="37" xoffset="1" yoffset="9" xadvance="33" chnl="15" x="65" y="216" page="0"/>
        <char id="80" index="49" char="P" width="29" height="37" xoffset="2" yoffset="9" xadvance="31" chnl="15" x="97" y="216" page="0"/>
        <char id="82" index="51" char="R" width="33" height="37" xoffset="2" yoffset="9" xadvance="33" chnl="15" x="128" y="216" page="0"/>
        <char id="84" index="53" char="T" width="30" height="37" xoffset="-1" yoffset="9" xadvance="28" chnl="15" x="163" y="206" page="0"/>
        <char id="85" index="54" char="U" width="30" height="37" xoffset="2" yoffset="9" xadvance="33" chnl="15" x="195" y="196" page="0"/>
        <char id="86" index="55" char="V" width="34" height="37" xoffset="-1" yoffset="9" xadvance="31" chnl="15" x="236" y="0" page="0"/>
        <char id="88" index="57" char="X" width="34" height="37" xoffset="-2" yoffset="9" xadvance="31" chnl="15" x="236" y="39" page="0"/>
        <char id="89" index="58" char="Y" width="34" height="37" xoffset="-2" yoffset="9" xadvance="31" chnl="15" x="236" y="78" page="0"/>
        <char id="90" index="59" char="Z" width="30" height="37" xoffset="-1" yoffset="9" xadvance="28" chnl="15" x="222" y="117" page="0"/>
        <char id="98" index="67" char="b" width="25" height="37" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="236" y="156" page="0"/>
        <char id="100" index="69" char="d" width="25" height="37" xoffset="0" yoffset="9" xadvance="25" chnl="15" x="236" y="195" page="0"/>
        <char id="102" index="71" char="f" width="18" height="37" xoffset="-2" yoffset="8" xadvance="13" chnl="15" x="254" y="117" page="0"/>
        <char id="103" index="72" char="g" width="25" height="37" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="263" y="156" page="0"/>
        <char id="104" index="73" char="h" width="24" height="37" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="263" y="195" page="0"/>
        <char id="105" index="74" char="i" width="7" height="37" xoffset="1" yoffset="9" xadvance="10" chnl="15" x="48" y="97" page="0"/>
        <char id="107" index="76" char="k" width="24" height="37" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="290" y="0" page="0"/>
        <char id="108" index="77" char="l" width="7" height="37" xoffset="1" yoffset="9" xadvance="10" chnl="15" x="222" y="78" page="0"/>
        <char id="112" index="81" char="p" width="25" height="37" xoffset="1" yoffset="17" xadvance="25" chnl="15" x="290" y="39" page="0"/>
        <char id="113" index="82" char="q" width="25" height="37" xoffset="-1" yoffset="17" xadvance="25" chnl="15" x="272" y="78" page="0"/>
        <char id="119" index="88" char="w" width="37" height="28" xoffset="-2" yoffset="18" xadvance="33" chnl="15" x="274" y="117" page="0"/>
        <char id="35" index="4" char="#" width="29" height="36" xoffset="-2" yoffset="10" xadvance="25" chnl="15" x="316" y="0" page="0"/>
        <char id="109" index="78" char="m" width="36" height="28" xoffset="1" yoffset="17" xadvance="38" chnl="15" x="299" y="78" page="0"/>
        <char id="116" index="85" char="t" width="16" height="36" xoffset="-2" yoffset="9" xadvance="13" chnl="15" x="272" y="0" page="0"/>
        <char id="121" index="90" char="y" width="26" height="36" xoffset="-1" yoffset="18" xadvance="23" chnl="15" x="317" y="38" page="0"/>
        <char id="59" index="28" char=";" width="9" height="35" xoffset="2" yoffset="18" xadvance="13" chnl="15" x="163" y="80" page="0"/>
        <char id="60" index="29" char="&lt;" width="26" height="34" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="313" y="108" page="0"/>
        <char id="62" index="31" char=">" width="26" height="34" xoffset="0" yoffset="10" xadvance="27" chnl="15" x="313" y="144" page="0"/>
        <char id="95" index="64" char="_" width="31" height="7" xoffset="-2" yoffset="46" xadvance="27" chnl="15" x="274" y="147" page="0"/>
        <char id="97" index="66" char="a" width="26" height="29" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="289" y="195" page="0"/>
        <char id="99" index="68" char="c" width="25" height="29" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="317" y="180" page="0"/>
        <char id="101" index="70" char="e" width="26" height="29" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="317" y="211" page="0"/>
        <char id="110" index="79" char="n" width="24" height="29" xoffset="1" yoffset="17" xadvance="26" chnl="15" x="337" y="76" page="0"/>
        <char id="111" index="80" char="o" width="26" height="29" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="347" y="0" page="0"/>
        <char id="115" index="84" char="s" width="24" height="29" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="347" y="31" page="0"/>
        <char id="114" index="83" char="r" width="17" height="28" xoffset="1" yoffset="17" xadvance="16" chnl="15" x="290" y="156" page="0"/>
        <char id="117" index="86" char="u" width="24" height="28" xoffset="1" yoffset="18" xadvance="25" chnl="15" x="345" y="107" page="0"/>
        <char id="118" index="87" char="v" width="26" height="28" xoffset="-2" yoffset="18" xadvance="23" chnl="15" x="345" y="137" page="0"/>
        <char id="120" index="89" char="x" width="26" height="28" xoffset="-2" yoffset="18" xadvance="23" chnl="15" x="345" y="167" page="0"/>
        <char id="122" index="91" char="z" width="25" height="28" xoffset="-1" yoffset="18" xadvance="23" chnl="15" x="345" y="197" page="0"/>
        <char id="43" index="12" char="+" width="27" height="26" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="345" y="227" page="0"/>
        <char id="45" index="14" char="-" width="27" height="7" xoffset="0" yoffset="24" xadvance="27" chnl="15" x="119" y="167" page="0"/>
        <char id="58" index="27" char=":" width="9" height="27" xoffset="2" yoffset="18" xadvance="13" chnl="15" x="289" y="226" page="0"/>
        <char id="126" index="95" char="~" width="27" height="10" xoffset="0" yoffset="22" xadvance="27" chnl="15" x="300" y="242" page="0"/>
        <char id="61" index="30" char="=" width="26" height="17" xoffset="0" yoffset="19" xadvance="27" chnl="15" x="195" y="235" page="0"/>
        <char id="94" index="63" char="^" width="23" height="22" xoffset="-1" yoffset="8" xadvance="21" chnl="15" x="375" y="0" page="0"/>
        <char id="42" index="11" char="*" width="20" height="20" xoffset="-1" yoffset="8" xadvance="18" chnl="15" x="375" y="24" page="0"/>
        <char id="44" index="13" char="," width="10" height="17" xoffset="1" yoffset="37" xadvance="12" chnl="15" x="223" y="235" page="0"/>
        <char id="34" index="3" char="&quot;" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" chnl="15" x="272" y="38" page="0"/>
        <char id="39" index="8" char="'" width="9" height="16" xoffset="0" yoffset="8" xadvance="9" chnl="15" x="235" y="234" page="0"/>
        <char id="96" index="65" char="`" width="12" height="12" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="345" y="62" page="0"/>
        <char id="46" index="15" char="." width="9" height="9" xoffset="2" yoffset="37" xadvance="13" chnl="15" x="329" y="242" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="40" xadvance="12" chnl="15" x="96" y="48" page="0"/>
    </chars>
    <kernings count="0"/>
</font>